<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Talking Girlfriend !</title>
    <style>
        form {
            max-width: 40%;
            margin: auto;
            margin-top: 10%;
        }
        
        body {
            color: greenyellow;
            background-color: black;
        }
        
        textarea {
            min-height: calc(1.5em + (.75rem + 2px));
            background: transparent;
            border: 2px solid springgreen;
            color: springgreen;
            border-radius: 9px;
            width: 100%;
            height: 22vh;
            outline: none;
        }
        
        .form-label {
            margin-bottom: .5rem;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
            font-weight: 700;
            font-size: 23px;
        }
        
        @media only screen and (max-width:880px) {
            form {
                max-width: 74%;
            }
        }
        
        @media only screen and (max-width: 510px) {
            form {
                max-width: 95%;
            }
        }
    </style>
</head>

<body>
    <form method="post" action="">{% csrf_token %}
        <div class="mb-3">
            <label for="text" class="form-label">Enter Your Text here</label>
            <textarea class="" id="text" aria-describedby="text" name="text"></textarea>
        </div>
        <button type="submit" class="btn btn-success" style="    display: flex;
    margin: auto;">Listen</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>

</html>
