<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Encoder/Decoder!</title>
    <style>
        form {
            max-width: 30%;
            margin: auto;
            margin-top: 15%;
            border: 2px solid darkslategrey;
            padding: 4%;
            border-radius: 13px;
        }
        
        body {
            color: antiquewhite;
            background-color: black;
        }
        
        textarea {
            resize: vertical;
            background: transparent;
            color: antiquewhite;
            font-weight: 600;
            max-width: 98%;
        }
        
        nav {
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            margin-bottom: -12%;
            margin-top: 8%;
        }
        
        nav div {
            margin: 0px 30px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="btn1">
            <a href="encrypt"> <button class="btn btn-danger">Encrypted</button> </a>
        </div>
        <div class="btn2">
            <a href="decrypt"><button class="btn btn-success">Decrypted</button>  </a>
        </div>
    </nav>
    <form method="POST"> {% csrf_token %}
        <div class="mb-3">
            <label for="text" class="form-label">Enter your Encrypted Password  here</label>
            {{fm}}
        </div>
        <div class="mb-3" id="en1">
            <label for="enText" class="form-label">Your Decrypted Password is </label>
            <textarea name="" id="enText" cols="42" rows="3">{{text}}</textarea>

        </div>


        <button class="btn btn-primary" id="en_butt" type="submit">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
    </script>
</body>

</html>
